<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border=box;
        font-family: 'Poppins',sans-serif;

    }
    .popup{
        width: 400px;
        background: white;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        padding: 0 30px 30 px;
        color: #333;
    }
    .popup img{
        width: 100px;
        margin-top: -50%;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

    }
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;

    }
    

    </style>
    <div class="popup">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNUN3ZUUvZ2J3u04dS5AudrI0gepz502RZlw&usqp=CAU" alt="correct">
        <h2>Thank You!</h2>
        <p>Your details has been successfully submitted. Thanks!</p>
        


    </div>

</body>
</html>